{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Declarators",
			"IIFEs",
			"Intelli",
			"LGBTQ",
			"Polacode",
			"Tabnine",
			"acosh",
			"activedescendant",
			"asinh",
			"atanh",
			"autofocus",
			"azureappservice",
			"azurecli",
			"azurefunctions",
			"azureresourcegroups",
			"azurestorage",
			"azureterraform",
			"azuretools",
			"azurevirtualmachines",
			"backet",
			"backreference",
			"browserslist",
			"builtins",
			"camelcase",
			"cbrt",
			"chunkname",
			"classpath",
			"codepoint",
			"compat",
			"cond",
			"corejs",
			"cosmosdb",
			"cpptools",
			"csrf",
			"defineproperties",
			"defineproperty",
			"denylist",
			"docstyle",
			"dotnettools",
			"eqeqeq",
			"eslintignore",
			"eslintplugin",
			"esmodule",
			"expm",
			"factorypath",
			"fileoverview",
			"flowconfig",
			"flowtype",
			"fromcodepoint",
			"fromentries",
			"fround",
			"getify",
			"getownpropertydescriptor",
			"getownpropertydescriptors",
			"getownpropertynames",
			"getownpropertysymbols",
			"getprototypeof",
			"gitattributes",
			"gmu",
			"hypot",
			"iframe",
			"iife",
			"imul",
			"instanceof",
			"isarray",
			"isextensible",
			"isfinite",
			"isfrozen",
			"isinteger",
			"isnan",
			"issafeinteger",
			"issealed",
			"jison",
			"jscodeshift",
			"jsdoc",
			"kubernetes",
			"likelo",
			"linebreak",
			"logrocket",
			"lookarounds",
			"maxsafeinteger",
			"minsafeinteger",
			"mischeck",
			"msjsdiag",
			"multiline",
			"multilines",
			"noassert",
			"noninteractive",
			"nonoctal",
			"nums",
			"paren",
			"parens",
			"parsefloat",
			"parseint",
			"plusplus",
			"preventextensions",
			"proptypes",
			"proto",
			"readonly",
			"redhat",
			"rege",
			"requireindex",
			"serviceworker",
			"setprototypeof",
			"setstate",
			"sonarjs",
			"spotify",
			"stylelint",
			"subclassing",
			"sysinfo",
			"tabindex",
			"textlint",
			"textnodes",
			"tomdoc",
			"toplevel",
			"touchables",
			"typeof",
			"unsanitized",
			"valueof",
			"vsliveshare",
			"weakrefs",
			"webextensions"
		],
		"files.exclude": {
			"**/.babelrc.json": false,
			"**/.classpath": false,
			"**/.DS_Store": false,
			".remove/": false,
			".import/": false,
			"**/.eslintignore": false,
			"**/.eslintrc.cjs": false,
			"**/.factorypath": false,
			"**/.flowconfig": false,
			"**/.git": false,
			"**/.gitattributes": false,
			"**/.gitignore": false,
			"**/.hg": false,
			".static/": false,
			".ls-lint.yml": false,
			"**/.project": false,
			".secure/": false,
			"**/.settings": false,
			"**/.svn": false,
			".todo": false,
			".verify/": false,
			".vscode/": false,
			"**/CVS": false,
			"jsconfig.json": false,
			"LICENSE": false,
			"PRIVATE": false,
			"anew_imports/": false,
			"node_modules/": false,
			"package-lock.json": false,
			"package.json": false,
			"README.md": false,
			"AUTHOR.md": false,
			"POLICY.md": false,
			"UPDATE.md": false
		},
		"workspace.isHidden": false
	}
}
